# DEPENDENCIES
FROM node:16-alpine as deps

USER node

WORKDIR /app

COPY --chown=node:node package.json yarn.lock ./

RUN yarn install --frozen-lockfile --ignore-scripts

# BUILDER
FROM deps as builder

USER node

WORKDIR /app

COPY --chown=node:node --from=deps /app/node_modules ./node_modules

COPY --chown=node:node . .

RUN yarn build

# RUNNER
FROM node:16-alpine as runner

USER node

WORKDIR /app

ENV NODE_ENV=production

COPY --chown=node:node --from=builder /app/.output/  ./.output/

CMD [ "node", ".output/server/index.mjs" ]